001|001|001|001|GLOBAL BANK                                       |GLOBAL         |03|Informix|18/11/2000||0|0|1|1|-270900.48|-270900.48|1151|1|
002|001|001|001|BANCO EXTERIOR                                    |EXTERIOR       |02|Informix|18/11/2000||0|0|0|0|0.0|0.0||0|
003|001|001|001|MULTIBANK, INC|MULTIBANK, INC|05|Informix|18/11/2000||0|0|1|1|238.72|238.72|372|0|
004|001|001|001|BANCO TRASATLANTICO                               |TRASATLANTICO  |01|Informix|18/11/2000||0|0|1|1|1022.17|1022.17||0|
005|001|001|001|BANCO GENERAL                                     |GENERAL        |09|Informix|18/11/2000||0|0|1|1|22197.77|22197.77|71|1|
006|001|001|001|COLABANCO|COLABANCO||Informix|18/11/2000||0|0|0|0|0.0|0.0||0|
007|001|001|001|SCOTIAN BANK|SCOTIAN|06|BETZY|27/12/2000|SCO|0|0|0|0|0.0|0.0||0|
008|001|001|001|BANISTMO|PRIBANCO|04|RANDOL|28/12/2000||0|0|1|0|0.0|0.0|26|1|
009|001|001|001|BANCO NACIONAL DE PANAMA|NACIONAL||informix|12/03/2001|BNP|0|0|0|0|0.0|0.0|13|0|
010|001|001|001|BANCO DE BOGOTA INTERNACIONAL|BOGOTA||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
011|001|001|001|COOP. DE SERVICIOS MULTIPLES|COOP.||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
012|001|001|001|BANCO CONTINENTAL|CONTINENTAL||informix|12/03/2001||0|0|0|1|0.0|0.0|71|0|
013|001|001|001|BANEXPO|BANEXPO||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
014|001|001|001|CITIBANK|CITIBANK||informix|12/03/2001||0|0|0|0|0.0|0.0|39|0|
015|001|001|001|BANCO DEL ISTMO|BANISTMO|04|informix|12/03/2001||0|0|0|0|4015.1|4015.1|880|0|
016|001|001|001|CAJA DE AHORROS|CAJA DE AHORROS||informix|12/03/2001||0|0|0|0|0.0|0.0|770|0|
017|001|001|001|HSBC|HSBC|10|informix|12/03/2001||0|0|1|1|1440.75|1440.75|26|1|
018|001|001|001|CREDICORP BANK|CREDICORP||informix|12/03/2001||0|0|0|0|0.0|0.0|1106|0|
019|001|001|001|BANCOMER|BANCOMER||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
020|001|001|001|BANCO CITIBANK PANAMA|UNO|13|informix|12/03/2001||0|0|1|1|0.0|0.0|1465|1|
021|001|001|001|BANCOLAT|BANCOLAT||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
022|001|001|001|BANCO UNIVERSAL|UNIVERSAL||informix|12/03/2001|UNI|0|0|0|0|0.0|0.0|1258|0|
023|002|001|001|CREDIT UNION|CREDIT UNION||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
024|001|001|001|PANABANK|PANABANK||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
025|001|001|001|CREDOMATIC|CREDOMATIC||informix|12/03/2001||0|0|0|0|0.0|0.0||0|
026|001|001|001|TOWERBANK|TOWERBANK||informix|12/03/2001||0|0|0|0|0.0|0.0|408|0|
027|002|001|001|PAINE WEBBER|PAINE WEBBER|03|RANDOL|30/03/2001||0|0|0|0|0.0|0.0||0|
028|001|001|001|BANCAFE|BANCAFE||AMADO|06/04/2001||0|0|0|0|0.0|0.0||0|
029|001|001|001|BANESTO|BANESTO||informix|09/04/2001||0|0|0|0|0.0|0.0|1588|0|
030|002|001|001|FIRST USA BANK|FIRST||informix|09/04/2001||0|0|0|0|0.0|0.0||0|
031|002|001|001|BANK OF AMERICA|AMERICA||YIBETH|16/05/2001|BOA|0|0|0|0|0.0|0.0||0|
032|001|001|001|BANCO INTERNACIONAL DE PANAMA|BIPAN||informix|21/05/2001||0|0|0|0|0.0|0.0||0|
033|002|001|001|DIRECT MERCHANTS BANK|DIRECT||YOLANY|14/08/2001||0|0|0|0|0.0|0.0||0|
034|001|001|001|CAPITAL ONE|CAPITAL ONE||ANA|22/08/2001|CO|0|0|0|0|0.0|0.0||0|
035|002|001|001|BANK OF BOSTON|BOSTON||ARMANDO|03/09/2001|BOS|0|0|0|0|0.0|0.0||0|
036|001|001|001|BIPAN|BIPAN||ARMANDO|03/09/2001|BIP|0|0|0|0|0.0|0.0||0|
037|001|001|001|BANCO DISA|DISA||ARMANDO|03/09/2001|DIS|0|0|0|0|0.0|0.0||0|
038|002|001|001|BANCO NACIONAL DE PARIS|PARIS||ARMANDO|03/09/2001|PAR|0|0|0|0|0.0|0.0|55|0|
039|001|001|001|BANCO ATLANTICO|ATLANTICO||ARMANDO|03/09/2001|ATL|0|0|0|0|0.0|0.0||0|
040|001|001|001|ABN AMRO BANK|ABN||ARMANDO|03/09/2001|ABN|0|0|0|0|0.0|0.0||0|
041|002|001|001|MIDLAND BANK|MIDLAND||ARMANDO|03/09/2001|MID|0|0|0|0|0.0|0.0||0|
042|001|001|001|BANVIVIENDA|BANVIVIENDA||ARMANDO|03/09/2001|BAN|0|0|0|0|0.0|0.0|767|0|
043|002|001|001|LLOYDS BANK|LLOYS ||ARMANDO|03/09/2001|LLO|0|0|0|0|0.0|0.0||0|
044|002|001|001|USAA|USAA||RANDOL|04/09/2001||0|0|0|0|0.0|0.0||0|
045|002|001|001|PRUDENTIAL SECURITIES|PRUDENTIAL||ARMANDO|25/09/2001|PRU|0|0|0|0|0.0|0.0||0|
046|002|001|001|COMPANY BARCLAY CARD |BARCLAY||YIBETH|18/10/2001||0|0|0|0|0.0|0.0||0|
047|001|001|001|METROBANK|METROBANK||ANA|04/01/2002||0|0|0|0|0.0|0.0|1067|0|
048|002|001|001|BANCO INTERNACIONAL DE COSTA RICA|COSTA RICA||YIBETH|06/05/2002||0|0|0|0|0.0|0.0|518|0|
049|002|001|001|DELLAWERE NATIONAL BANK  |DELLAWERE||YIBETH|12/07/2002|DNB|0|0|0|0|0.0|0.0||0|
050|002|001|001|BANCO CREDITO INVERSIONES|CREDITO INVERSIONES||YIBETH|14/07/2002||0|0|0|0|0.0|0.0||0|
051|002|001|001|BANCO PROVIDIAN|PROVIDIAN||YIBETH|23/10/2002||0|0|0|0|0.0|0.0||0|
052|001|001|001|BAC INTERNATIONAL BANK|BAC|16|ANA|17/03/2003|BAC|0|0|1|1|3036.0|3036.0|1384|1|
053|001|001|001|BANCO ALIADO|ALIADO||AMADO|15/09/2003||0|0|0|0|0.0|0.0|1083|0|
054|002|001|001|BANK LEUMI|LEUMI||AMADO|15/09/2003||0|0|0|0|0.0|0.0||0|
055|002|001|001|BANK PARIS|PARIS||AMADO|15/09/2003||0|0|0|0|0.0|0.0||0|
056|002|001|001|BANQUE SUDAMERIS|SUDAMERIS||AMADO|15/09/2003||0|0|0|0|0.0|0.0||0|
057|001|001|001|BBVA BANCO|BBVA|02|AMADO|15/09/2003||0|0|0|1|2844.02|2844.02|848|0|
058|001|001|001|BICSA|BICSA||AMADO|15/09/2003||0|0|0|0|0.0|0.0|518|0|
059|001|001|001|BLADEX|BLADEX||AMADO|15/09/2003||0|0|0|0|0.0|0.0||0|
060|002|001|001|MEGA INT.COMMERCIAL BANK|ICBC||AMADO|15/09/2003||0|0|0|0|0.0|0.0||0|
061|002|001|001|PENTAGON|PENTAGON||AMADO|15/09/2003||0|0|0|0|0.0|0.0||0|
062|002|001|001|SUDAMERIS BANK|SUDAMERIS BANK||AMADO|15/09/2003||0|0|0|0|0.0|||0|
063|001|001|001|BANISTMO|BANISTMO|04|AMADO|22/09/2003||0|0|0|1|||26|0|
064|002|001|001|RBFCU|RBFCU||AMADO|22/10/2003||0|0|0|0|0.0|||0|
065|002|001|001|DRESDNER BANK|DRESNER||AMADO|10/12/2003||0|0|0|0||||0|
066|002|001|001|BANCOLOMBIA PANAMA, S.A.|BANCOLOMBIA||TANIA|12/03/2004| |0|0|0|0|0.0|||0|
067|002|001|001|UNITED NATIONS FEDERAL CREDITUNION|UNFCU||ANA|21/05/2004|UNF|0|0|0|0|0.0|||0|
068|002|001|001|IDB IIC FEDERAL CREDIT UNION|IDB IIC FEDERAL CREDIT UNION||ANA|09/07/2004||0|0|0|0|0.0|||0|
069|002|001|001|AMERICAN EXPRESS|AMERICAN EXPRESS||informix|23/08/2004||0|0|0|0|0.0|||0|
070|001|001|001|BANCO CITIBANK PANAMA|CUSCATLAN||ARMANDO|27/08/2004|CUS|0|0|0|0|||1465|0|
071|002|001|001|PROAMERICA|PROAMERICA||ARMANDO|27/08/2004|PRO|0|0|0|0|0.0|||0|
072|002|001|001|U.S. BANK|US BANK||ARMANDO|07/09/2004|US|0|0|0|0|0.0|||0|
073|001|001|001|COOPEDUC|COOPEDUC||ARMANDO|07/09/2004|COP|0|0|0|0|0.0|||0|
074|002|001|001|WASHINGTON MUTUAL|WASHINGTON MUTUAL||informix|25/09/2004||0|0|0|0|0.0|||0|
075|002|001|001|JUNIPER BANK|JUNIPER||informix|25/09/2004||0|0|0|0||||0|
076|002|001|001|REGIONS BANK|REGIONS||informix|25/09/2004||0|0|0|0||||0|
077|001|001|001|BANCO SANTANDER|SANTANDER||ANA|28/09/2004||0|0|0|0||||0|
078|001|001|001|KOREA EXCHANGE BANK|KOREA EXCHANGE BANK||ANA|07/10/2004||0|0|0|0|0.0|||0|
079|002|001|001|BERRIEN TEACHERS|BERRIEN||informix|27/12/2004|BER|0|0|0|1|0.0|||0|
080|002|001|001|WELLS FARGO|WELLS||ARMANDO|28/12/2004||0|0|0|1|0.0|||0|
081|001|001|001|UNITED MILEAGE PLUS|UNITED||informix|15/02/2005|UNI|0|0|0|1|0.0|0.0||0|
082|001|001|001|WALL STREET|WALL STREET|11|ANA|01/06/2005|WT|0|0|0|1||32991.62||0|
083|002|001|001|CHASE MANHATTAN BANK|CHASE||ARMANDO|03/06/2005|CH|0|0|0|1||0.0||0|
085|001|001|001|BANCO LEUMI|BANCO LEUMI||RANDOL|14/12/2005||0|0|0|1||0.0||0|
084|002|001|001|STANDARD CHARTERED|ISLAMABAD, PAKISTAN||RANDOL|02/08/2005||0|0|0|1||||0|
086|002|001|001|MBN AMERICA|MBN||informix|29/04/2006|MBN|0|0|0|1||||0|
087|002|001|001|CHARLOTTE STATE BANK|CHARLOTTE||ARMANDO|15/05/2006|CHA|0|0|0|1||||0|
088|002|001|001|UNFCU BANK|UNFCU BANK|.|BETZY|11/08/2006|.|0|0|0|1||0.0||0|
089|001|001|001|BANCO AZTECA|BANCO AZTECA||ANA|06/09/2006|BA|0|0|0|1|||1504|0|
090|002|001|001|MERRILL LYNCH|MERRILL LYNCH||ANA|08/09/2006|MRL|0|0|0|1||||0|
091|002|001|001|NAVY FEDERAL|FEDERAL||informix|22/11/2006|NAV|0|0|0|1||||0|
092|002|001|001|ST GEORGE BANKS|ST GEORGE BANKS|03|ANA|19/03/2007|SGB|0|0|0|1|||1494|0|
093|002|001|001|BERLINER SPARKASSE|BERLINER SPARKASSE|22|ANA|04/04/2007|BS|0|0|0|1||0.0||0|
094|002|001|001|BTCU|BTCU|11|ANA|25/04/2007|BTC|0|0|0|1||||0|
095|002|001|001|BANCO DEL PACIFICO|PACIFICO||informix|04/06/2007|PAC|0|0|0|0||||0|
096|001|001|001|INTERBANK|INTERBANK|11|ANA|13/06/2007|INT|0|0|0|1||0.0||0|
097|002|001|001|PNCBANK|PNCBANK|01|ANA|06/07/2007|PNC|0|0|0|1|||1|0|
098|002|001|001|BANK FUND STAFF FEDERAL CREDIT UNION|FEDERAL CREDIT UNION|01|ANA|10/08/2007|EXT|0|0|0|1||||0|
099|002|001|001|COMMERCEBANK|COMMERCEBANK|02|ANA|14/08/2007|CB|0|0|0|1||||0|
100|002|001|001|NATIONWIDE|NATIONWIDE|01|ANA|22/08/2007|NT|0|0|0|1||||0|
101|002|001|001|BLU BANK|BLUE BANK|02|ANA|28/08/2007||0|0|0|1||||0|
102|002|001|001|WACHOVIA|WACHOVIA|.|ANA|12/09/2007|W|0|0|0|1||||0|
103|002|001|001|COMPASS BANK|COMPASS BANK|.|DMENDOZA|13/09/2007|C|0|0|0|1||||0|
104|001|001|001|BANESCO|BANESCO|00|ANA|04/10/2007|BAN|0|0|0|1|||1588|0|
105|002|001|001|STANFORD INTERNATIONAL BANK|STANFORD INTERNATIONAL BANK|.|DMENDOZA|17/10/2007|SIB|0|0|0|1|||1559|0|
106|001|001|001|DEUTSCHE BANK |DEUTSCHE BANK|01|ANA|30/01/2008||0|0|0|1||||0|
107|002|001|001|CIBC|CIBC||informix|15/02/2008|CIB|0|0|0|1||||0|
108|002|001|001|SERVIBANC|SERVIBANC||informix|15/02/2008|SER|0|0|0|1||||0|
109|002|001|001|DUPONT COMMUNITY|DUPONT COMMUNITY||ANA|19/02/2008||0|0|0|1||||0|
110|002|001|001|SUNTRUST|SUNTRUST|.|ANA|25/03/2008|ST|0|0|0|1||0.0||0|
111|001|001|001|COOPEVE|COOPEVE|14|ANA|04/04/2008||0|0|0|1||||0|
112|002|001|001|EASTER FINANCIAL FLORIDA CREDIT UNION|EARTER||ANA|10/06/2008||0|0|0|1||||0|
113|002|001|001|BANCO GALICIA|BANCO GALICIA|01|ANA|18/06/2008|BG|0|0|0|1|||1|0|
114|002|001|001|BANK-FUND STAFF FEDERAL CREDIT UNION|FUND||informix|16/07/2008|FCU|0|0|0|1||||0|
115|001|001|001|VANTAGE CREDIT UNION|VANTAGE CREDIT UNION||ANA|11/09/2008|VCU|0|0|0|1|||2|0|
116|002|001|001|FLORIDA CREDIT UNION|FLORIDA||DMENDOZA|22/09/2008|FCU|0|0|0|1||||0|
117|002|001|001|BANK OF MONTREAL|MOSAIK|00|ANA|03/10/2008|BM|0|0|0|1|||1|0|
118|002|001|001|CAJA CAMINOS|CAJA CAMINOS||DMENDOZA|29/10/2008|CM|0|0|0|0||||0|
119|002|001|001| BANCO  AVEVILLAS|BANCO AVEVILLAS||ANA|13/01/2009||0|0|0|1||||0|
120|001|001|001|BANCO PANAMA|BANCO PANAMA|03|ANA|22/01/2009|BP|0|0|0|1|||1601|0|
121|002|001|001|ALL ACCESS|ALL ACCESS|.|ANA|08/04/2009||0|0|0|1||||0|
122|002|001|001|PRODUBANCO|PRODUBANCO||DMENDOZA|22/04/2009|PRO|0|0|0|1||||0|
123|002|001|001|PRIMEWAY|PRIMEWAY||DMENDOZA|29/04/2009|PW|0|0|0|1||||0|
124|002|001|001|MASTER CARD|MASTER CARD||DMENDOZA|30/04/2009|MC|0|0|0|1||||0|
125|002|001|001|EIK|EIK||DMENDOZA|04/05/2009|EIK|0|0|0|1||||0|
126|002|001|001|LA CAIXA|LA CAIXA||DMENDOZA|05/05/2009|LC|0|0|0|1||||0|
127|002|001|001|MOST CONVENIENT BANK|MOST CONVENIENT BANK||DMENDOZA|05/05/2009|MCB|0|0|0|1||||0|
128|002|001|001|RBC ROYAL BANK|RBC ROYAL BANK||ANA|20/05/2009|RBS|0|0|0|1||||0|
129|001|001|001|BANCO FINANCIAL|BANCO FINANCIAL|D|ANA|27/05/2009|BF|0|0|0|1||||0|
130|001|001|001|BANCO DELTA|DELTA||ARMANDO|28/05/2009|DEL|0|0|0|1|||1562|0|
131|002|001|001|DESJARDINS|DESJARDINS||DMENDOZA|03/06/2009|DJD|0|0|0|1||||0|
132|002|001|001|THE COOPERATIVE BANK|THE COOPERATIVE BANK||DMENDOZA|11/06/2009|TCB|0|0|0|1||||0|
133|002|001|001|BANK HAPOALIM|BANK HAPOALIM||DMENDOZA|16/06/2009|BH|0|0|0|1||||0|
134|002|001|001|PREMIA PLATINUN|PREMIA PLATINUN||DMENDOZA|17/06/2009|PP|0|0|0|1||||0|
135|002|001|001|EIK|EIK||DMENDOZA|30/06/2009|EIK|0|0|0|1||||0|
136|002|001|001|BANK ON SOMETHING BETTER|BANK ON SOMTHING BETTER||DMENDOZA|10/08/2009|BSB|0|0|0|1||||0|
137|002|001|001|BANCO PROVINCIA|BANCO PROVINCIA||DMENDOZA|27/08/2009|BP|0|0|0|1||||0|
138|002|001|001|SPARKASSE JENA|SPARKASSE JENA||DMENDOZA|04/09/2009|SJ|0|0|0|1||||0|
139|002|001|001|CAHOOT |CAHOOT VISA||ANA|01/10/2009||0|0|0|1||||0|
140|001|001|001|MMG BANK|MMG BANK||ANA|09/10/2009|MMG|0|0|0|1|||147|0|
141|002|001|001|BARCLAYCARD|BARCLAYCARD|0|ANA|09/10/2009|BAR|0|0|0|1||||0|
142|001|001|001|MERCANTIL BANK PANAMA|MERCANTIL BANK PANAMA||ANA|12/10/2009|MBP|0|0|0|1||||0|
143|002|001|001|TO CANADA TRUST|TO CANADA TRUST||ANA|21/10/2009|TCT|0|0|0|1||||0|
144|002|001|001|BANCON STANDARDBANK DE ARGENTINA|STANDARDBANK DE ARGENTINA|16|ANA|12/11/2009|BSA|0|0|0|1||||0|
