-- contratantes de Polizas Activas
-- Creado    : 09/03/2023 - Autor: HGIRON
-- SIS v.2.0 - - DEIVID, S.A.
DROP PROCEDURE sp_atc41;
CREATE PROCEDURE "informix".sp_atc41(a_cia CHAR(3), a_agencia CHAR(3), a_fecha date)
returning VARCHAR(60) as primer_nom, 
	      VARCHAR(60) as segundo_nom,
	      VARCHAR(60) as primer_ape, 
	      VARCHAR(60) as segundo_ape;



DEFINE v_descr_cia      	CHAR(50);
DEFINE v_filtros        	CHAR(255);
DEFINE _cod_contratante   	CHAR(10); 
DEFINE _aseg_primer_nom  VARCHAR(60);
DEFINE _aseg_segundo_nom VARCHAR(60);
DEFINE _aseg_primer_ape  VARCHAR(60);
DEFINE _aseg_segundo_ape VARCHAR(60);
define _tipo_persona     char(1);

--set debug file to "sp_atc41.trc";
--trace on;

SET ISOLATION TO DIRTY READ;
LET v_descr_cia = sp_sis01(a_cia);
LET _aseg_primer_nom = NULL;
LET _aseg_segundo_nom = NULL;
LET _aseg_primer_ape = NULL;
LET _aseg_segundo_ape = NULL;
let _tipo_persona = '';
	
--polizas vigentes a la fecha
drop table if exists temp_perfil;
CALL sp_pro03(a_cia, a_agencia, a_fecha, '*') RETURNING v_filtros;    

FOREACH
 SELECT distinct cod_contratante
   INTO _cod_contratante
   FROM temp_perfil
  WHERE seleccionado = 1

		SELECT aseg_primer_nom,
			   aseg_segundo_nom,
			   aseg_primer_ape,
			   aseg_segundo_ape,			   
			   tipo_persona
		  INTO _aseg_primer_nom, 
			   _aseg_segundo_nom,
			   _aseg_primer_ape,
			   _aseg_segundo_ape,
			   _tipo_persona
		  FROM cliclien
		 WHERE cod_cliente = _cod_contratante;
		 
		 if _tipo_persona not in ('N','J') then 
		     continue foreach;
		 end if

	LET _aseg_primer_nom = UPPER(_aseg_primer_nom);
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"Á","A");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"É","E");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"Í","I");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"Ó","O");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"Ú","U");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,","," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,";"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"|"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"'"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"Ñ","N");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"!'"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"$"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"%"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"&"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"^"," ");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"'", "");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"Ã", "A");
	LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"."," ");	
    LET _aseg_primer_nom = REPLACE(_aseg_primer_nom,"/"," ");		
	
	LET _aseg_segundo_nom = UPPER(_aseg_segundo_nom);
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"Á","A");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"É","E");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"Í","I");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"Ó","O");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"Ú","U");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,","," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,";"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"|"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"'"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"Ñ","N");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"!'"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"$"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"%"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"&"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"^"," ");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"'", "");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"Ã", "A");
	LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"."," ");	
    LET _aseg_segundo_nom = REPLACE(_aseg_segundo_nom,"/"," ");	
	
	LET _aseg_primer_ape = UPPER(_aseg_primer_ape);
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"Á","A");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"É","E");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"Í","I");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"Ó","O");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"Ú","U");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,","," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,";"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"|"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"'"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"Ñ","N");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"!'"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"$"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"%"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"&"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"^"," ");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"'", "");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"Ã", "A");
	LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"."," ");	
    LET _aseg_primer_ape = REPLACE(_aseg_primer_ape,"/"," ");	

	LET _aseg_segundo_ape = UPPER(_aseg_segundo_ape);
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"Á","A");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"É","E");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"Í","I");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"Ó","O");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"Ú","U");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,","," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,";"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"|"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"'"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"Ñ","N");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"!'"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"$"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"%"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"&"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"^"," ");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"'", "");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"Ã", "A");
	LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"."," ");	
    LET _aseg_segundo_ape = REPLACE(_aseg_segundo_ape,"/"," ");	
			   
			   
		RETURN  trim(_aseg_primer_nom), 
				trim(_aseg_segundo_nom),
				trim(_aseg_primer_ape),
				trim(_aseg_segundo_ape)			   
			    WITH RESUME;


END FOREACH

--DROP TABLE temp_perfil;

END PROCEDURE;
